<div class=row>
    <div class=span6>
        <form id=editor enctype=#{enctype} method=post action=@{AddR}>
            ^{formWidget}
            <input type=submit value="Save">
<div class=row>
    <div class=span6>
        <hr>
        <div id=preview-area>
            <h4>Preview
            <div id=preview>
