<div class=row>
    <div id=header>
        <h2>#{title}

<div class=row>
    <div class=span6>
        <form id=editor enctype=#{enctype} method=post action=@{EditR noteId}>
            ^{formWidget}
            <input type=submit value="Save">

<div class=row>
    <div class=span6>
        <div id=preview-area>
            <h4>Preview
            <div id=preview>
                #{markdown}
