<div class=row>
    <div class=span9>
        <h2>Welcome to Introitu (google translated latin for 'entry')

        <div class=row>
            <div class=span6>
                <h3>About
                <div class=row>
                    <div class=span3>
                        <p>Ever lost your notes?
                        <p>Those small scribbles that weren't going to be useful?
                        <p>I know I have. Or at least it's painful to find them.
                    <div class=span3>
                        <p>Never again
                        <p>I'm doing my darndest to create a tool that helps you keep track of your notes
                        <p>The main goal is ease of use. Specifically creating
                        one-off notes and later on searching them

            <div class="span2 offset1">
                <h4>Todo
                <ul>
                    <li>Integrate hyperestraier for full-text-search
                    <li>Enable searching
                    <li>Allow full features with restful interface
                    <li>Authentication for 3rd-party programs
                <h4>News
                <ul>
                    <li>Added autosaving when editing
                    <li>Added almost realtime markdown rendering
                    <li>Added possibility to edit notes
                    <li>Added possibility to add new notes
