<div class=row-fluid>
    <div class="well span7">
        <form id="itemForm" method=post action=@{AddJournalItemR journalId}>
            ^{formWidget}
            <input type=submit class=btn value=Add>
    <div class="well span4">
        <h3>#{journalName journal}
        $maybe description <- journalDescription journal
            <p>#{description}
<div class=row-fluid>
    $forall item <- items
        <div class=well>
            ^{item}
