<h2>#{title}

<div class=row>
    <div class="span4">
        <p>#{length notes} found
<div class=row>
    <div class=span8>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>##
                    <th>Title
                    <th>Topic
                    <th>Spoiler
            <tbody>
                $if not (null notes)
                    $forall (i, note) <- notes
                        <tr>
                            <td>
                                <a href=@{ViewR $ entityKey note}>#{i}
                            <td>#{noteTitle $ entityVal note}
                            <td>#{noteTopic $ entityVal note}
                            <td>#{spoiler $ noteText $ entityVal note}
                $else
                    <p>No results
        <div class=pagination>
            <ul>
                $if pageNum == 1
                    <li class=disabled>
                        <a href=#>Prev
                $else
                    <li>
                        <a href="?page=#{show (pred pageNum)}">Prev
                $forall page <- pages
                    $if page == pageNum
                        <li class=active>
                            <a href="?page=#{show page}">#{show page}
                    $else
                        <li>
                            <a href="?page=#{show page}">#{show page}
                $if pageNum == (last pages)
                    <li class=disabled>
                        <a href=#>Next
                $else
                    <li>
                        <a href="?page=#{show (succ pageNum)}">Next
