<div class=row>
    <div class=span6>
        <label for=filter>Filter
        <input type=text id=filter name=filter>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Link
                    <th>Title
                    <th>Tags
            <tbody>
                $forall (link, tags) <- links
                    <tr data-tags="#{T.unwords tags}">
                        <td><a href="#{linkUrl link}">#{linkUrl link}
                        <td>#{linkTitle link}
                        <td>#{T.intercalate ", " tags}
