<div class=row>
    <div class=span6>
        <form id=editor action=@{NewLinkR} method=post enctype=#{enctype}>
            ^{formWidget}
            <input type=submit>
        <div class="progress progress-striped active"id=spinner">
            <div class=bar style="width: 100%">
    <div class=span3>
        <div class=row>
            <a href=@{ListLinksR}>
                <h4>Show links
        <div class=row>
            <h4>Selected tags
            <ul id=taglist>
