<div class=row>
    <div class=span6>
        <form id=editor action=@{NewLinkR} method=post enctype=#{enctype}>
            ^{formWidget}
            <input type=submit>
        <div class="progress progress-striped active"id=spinner">
            <div class=bar style="width: 100%">
